{
  "name": "full-stack-portfolio-project",
  "version": "1.0.0",
  "description": "LuxuryRides",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "concurrently \"npm run start:frontend\" \"npm run start:backend\"",
    "start:frontend": "cd frontend && npm start",
    "start:backend": "cd backend && nodemon server.js",
    "db:setup": "psql -U postgres -f db/schema.sql && psql -U postgres -f db/seed.sql",
    "db:shutdown": "pg_ctl -D \"/Users/markrobertson/Library/Application Support/Postgres/var-15\" stop",
    "db:start": "pg_ctl -D \"/Users/markrobertson/Library/Application Support/Postgres/var-15\" start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MarkRobertson67/fullstack-portfolio-project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MarkRobertson67/fullstack-portfolio-project/issues"
  },
  "homepage": "https://github.com/MarkRobertson67/fullstack-portfolio-project#readme",
  "dependencies": {
    "concurrently": "^8.0.1"
   
  }
}
